# bbstats-hibernate-test

./: pom.xml
src/main/java/net/bbstatstest/application/: PhaseTracker.java  ProjectGlobals.java
src/main/java/net/bbstatstest/i251_hhh14276/entity/: MyPlayerStat.java  MyPlayerStatId.java  MyScore.java  MyScoreId.java  PlayerStat.java  PlayerStatId.java  Score.java  ScoreId.java
src/main/java/net/bbstatstest/i299_hhh14343/: NestedIdClassesView.java  StatService.java
src/main/java/net/bbstatstest/i299_hhh14343/entity/: PlayerStat.java  PlayerStatId.java  Score.java  ScoreId.java  Stat.java  StatId.java
src/main/java/net/bbstatstest/i299_hhh99999/entity/: PlayerStat.java  PlayerStatId.java  Score.java  ScoreId.java  Stat.java  StatId.java
src/main/java/net/bbstatstest/util/: MapUtils.java  NetUtils.java  StringDateUtils.java  StringUtils.java
src/main/webapp/: home.xhtml  index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templating/: blankTemplate.xhtml  exceptionHandlers.xhtml  footer.xhtml  header.xhtml  headerDialogs.xhtml  mainTemplate.xhtml  menu.xhtml  preventUnloadDialog.xhtml  resources.xhtml  statusDialog.xhtml  topbar.xhtml
src/main/webapp/i299/: nestedIdClassesView.xhtml
src/test/resources/: log4j.properties
